{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interested-developer.gl.joinmc.link",
          "assigned_srv": "interested-developer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ca783f2-950d-48d9-8204-8ed8511e614a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41349,
          "port_start": 41348,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T01:44:33.171498Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f4e14d6-088a-47b1-81bd-b89c64dd6363",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd3fbd84-6485-436a-9332-dc0191054157",
          "agent_name": "from-key-a7cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
